import random

user_choice = int(input("Enter your choice: Type 0 for rock; Type 1 for paper; Type 2 for Scissor "))
if user_choice >= 3 or user_choice < 0:
    print("You have enter invalid choice; YOU LOSE")

def number_to_string(argument):
    match argument:
        case 0:
            return "ROCK"
        case 1:
            return "PAPER"
        case 2:
            return "SCISSOR"

b = number_to_string(user_choice)
print ("user choice is ",b) 


computer_choice = random.randint(0,2)
a = number_to_string(computer_choice)

print("Computer choice is ", a) 


if computer_choice == user_choice:
    print("Ãts a draw")
elif computer_choice == 0 and user_choice == 2:
    print("You lose")
elif user_choice == 0 and computer_choice == 2:
    print("You win")
elif computer_choice > user_choice:
    print("You lose")
elif user_choice > computer_choice:
    print("You win")
